<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Course Project : Reproducible Research Peer Assignment 1</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Course Project : Reproducible Research Peer Assignment 1</h1>

<h1>Kavya Gujjula</h1>

<p>#Step 1 : Load data
#reading activity csv file </p>

<p>setwd(&ldquo;/Users/kavyareddygujjula/Documents/Activity&rdquo;)</p>

<p>rm(list = ls())
dataFile &lt;- (&ldquo;/Users/kavyareddygujjula/Documents/Activity/activity.csv/&rdquo;)</p>

<p>activity &lt;- read.csv(&ldquo;activity.csv&rdquo;, colClasses = c(&ldquo;numeric&rdquo;, &ldquo;character&rdquo;, &ldquo;numeric&rdquo;))
head(activity)</p>

<p>names(activity)</p>

<p>library(lattice)</p>

<p>activity$date &lt;- as.Date(activity$date, &ldquo;%Y-%m-%d&rdquo;)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>StepsTotal &lt;- aggregate(steps ~ date, data=activity, sum, na.rm= TRUE)</p>

<h1>Construct a Histogram</h1>

<p>hist(StepsTotal$steps, main = &ldquo;Total steps by day&rdquo;, xlab = &ldquo;day&rdquo;, ylab=&ldquo;Frequency&rdquo;, col=&ldquo;blue&rdquo;)</p>

<p>#calculating mean</p>

<p>mean(StepsTotal$steps)</p>

<p>#calculating median</p>

<p>median(StepsTotal$steps)</p>

<h3>What is the average daily activity pattern ?</h3>

<h2>Construct a time series plot with 5-minute interval as x-axis and average steps taken across y-axis</h2>

<p>time_series &lt;- tapply(activity$steps, activity$interval, mean, na.rm = TRUE)</p>

<h2>Plot</h2>

<p>plot(row.names(time_series), time_series, type = &ldquo;l&rdquo;, xlab = &ldquo;5 minute interval&rdquo;,
     ylab = &ldquo;Average of all Days&rdquo;,
     main = &ldquo;Average steps taken&rdquo;, col = &ldquo;green&rdquo;)</p>

<h2>Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</h2>

<p>max_interval &lt;- which.max(time_series)
names(max_interval)</p>

<h2>1.Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with 𝙽𝙰s)</h2>

<h2>2. Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</h2>

<p>StepsAverage &lt;- aggregate(steps ~ interval, data = activity, FUN = mean)
fillNA &lt;- numeric()
for (i in 1:nrow(activity)) {
  obs &lt;- activity[i, ]
  if (is.na(obs$steps)) {
    steps &lt;- subset(StepsAverage, interval == obs$interval)$steps
  } else {
    steps &lt;- obs$steps
  }
  fillNA &lt;- c(fillNA, steps)
}</p>

<h2>3. Create a new dataset that is equal to the original dataset but with the missing data filled in</h2>

<p>new_activity &lt;- activity
new_activity$steps &lt;- fillNA</p>

<h2>4. Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</h2>

<p>StepsTotal2 &lt;- aggregate(steps ~ date, data = new_activity, sum, na.rm = TRUE)</p>

<h2>Constructing Histogram</h2>

<p>hist(StepsTotal2$steps, main = &ldquo;Daily Total Steps&rdquo;, xlab = &ldquo;day&rdquo;, col = &ldquo;#CCCCFF&rdquo;)</p>

<h2>Calculating mean</h2>

<p>mean(StepsTotal2$steps)</p>

<p>##Calculating media
median(StepsTotal2$steps)</p>

<h2>After replacing missing NA values mean is same but median is slightly different</h2>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h2>For this part the 𝚠𝚎𝚎𝚔𝚍𝚊𝚢𝚜() function may be of some help here. Use the dataset with the filled-in missing values for this part.</h2>

<h2>1. Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day</h2>

<p>day &lt;- weekdays(activity$date)
daylevel &lt;- vector()
for (i in 1:nrow(activity)) {
  if (day[i] == &ldquo;Saturday&rdquo;) {
    daylevel[i] &lt;- &ldquo;Weekend&rdquo;
  } else if (day[i] == &ldquo;Sunday&rdquo;) {
    daylevel[i] &lt;- &ldquo;Weekend&rdquo;
  } else {
    daylevel[i] &lt;- &ldquo;Weekday&rdquo;
  }
}
activity$daylevel &lt;- daylevel
activity$daylevel &lt;- factor(activity$daylevel)</p>

<p>stepsByDay &lt;- aggregate(steps ~ interval + daylevel, data = activity, mean)
names(stepsByDay) &lt;- c(&ldquo;interval&rdquo;, &ldquo;daylevel&rdquo;, &ldquo;steps&rdquo;)</p>

<h2>2. Make a panel plot containing a time series plot (i.e. 𝚝𝚢𝚙𝚎 = &ldquo;𝚕&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). See the README file in the GitHub repository to see an example of what this plot should look like using simulated data</h2>

<p>xyplot(steps ~ interval | daylevel, stepsByDay, type = &ldquo;l&rdquo;, layout = c(1, 2), 
       xlab = &ldquo;Interval&rdquo;, ylab = &ldquo;Number of steps&rdquo;, col=c(&ldquo;#6600CC&rdquo;))</p>

<p>install.packages(&ldquo;knitr&rdquo;)
install.packages(&ldquo;rmarkdown&rdquo;)</p>

<p>library(&ldquo;knitr&rdquo;)
knit2html(&ldquo;my_rr_document.Rmd&rdquo;)</p>

<p>knit2html(&ldquo;/Users/kavyareddygujjula/Documents/Activity&rdquo;, output = NULL, 
          envir = parent.frame(), text = PA1_template, quiet = FALSE, 
          encoding = getOption(&ldquo;encoding&rdquo;), force_v1 = FALSE)</p>

</body>

</html>
